<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Email Newsletter</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            margin: 0 auto;
        }

        /* table Element Spacing Outlook */
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Image Resizing Using width or height tags Internet Explorer browsers.  */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* OSX / iOS WebKit Text Size Adjustment */
        body,
        table,
        tr,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Hide blue links in iOS emails */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media all and (max-width: 599px) {

            .wrapper {
                width: 95% !important;
                padding: 0 !important;
            }

            .container {
                width: 300px !important;
                padding: 0 !important;
            }


            .card {
                width: 300px !important;
                padding: 0 !important;
                height: auto !important;
                display: block !important;
            }

            .footer_pre {
                width: 300px !important;
                padding: 0 !important;
                height: auto !important;
                display: block !important;
            }

            .footer_down {
                width: 300px !important;
                padding: 0 !important;
                height: auto !important;
                display: block !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <center>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
                <td align="center" valign="top">
                    <!-- Dont Touch Upper Table Start-->
                    <!-- Start Logo Section -->
                    <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="white"
                        style="max-width: 600px; width: 100%;">
                        <tr>
                            <td align="center" valign="top" style="padding: 5px;">
                                <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                    style="max-width: 600px; width: 100%;">
                                    <tr>
                                        <td align="center" valign="top">
                                            <img src="https://i.postimg.cc/rFZPsh9g/fiverr-logo.jpg" alt="Logo"
                                                style="max-width: 150px; width: 100%;" width="100%">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- End Logo Section -->
                    <!-- Start Hero Section -->
                    <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="white"
                        style="max-width: 600px; width: 100%;" class="hero">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                    style="max-width: 600px; width: 100%;">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- Start BG Section -->
                                            <table width="100%" height="328" border="0" cellspacing="0" cellpadding="0"
                                                role="presentation"
                                                background="https://i.postimg.cc/PrPGph4Q/multi-colored-paint-drops-splashing-abstract-background-generated-by-ai-188544-15630.jpg"
                                                style="background-image: url(https://i.postimg.cc/PrPGph4Q/multi-colored-paint-drops-splashing-abstract-background-generated-by-ai-188544-15630.jpg); background-size: cover; background-position: center center; max-width: 600px; min-width: 300px;">
                                                <tr>
                                                    <td align="center" valign="middle">

                                                        <!-- [if gte mso 9]>
                                                            <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; background-color:#B5CFE3;">
                                                            <v:fill type="frame" src="https://i.postimg.cc/8cbYV0LG/Hero-Banner.png" />
                                                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                            <![endif] -->

                                                        <table width="100%" height="328" border="0" cellspacing="0"
                                                            cellpadding="0" role="presentation" class="container">
                                                            <tr>
                                                                <td align="center" valign="middle"
                                                                    style="font-size: 30px; font-weight: 900; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; color: #ffffff;">
                                                                    Best Gig For
                                                                    <br>
                                                                    Logo Design In Fiverr
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <!-- [if gte mso 9]>
                                                        </v:textbox>
                                                        </v:rect>
                                                        <![endif]
 -->
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- End BG Section -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!-- End Hero Section -->

                    <!-- Start About Section -->
                    <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="white"
                        style="max-width: 600px; width: 100%;">
                        <tr>
                            <td align="center" valign="top" style="padding: 5px;">
                                <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                    style="max-width: 600px; width: 100%;">
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-size: 30px; font-weight: 900; color: green;">
                                            About Fiverr
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-size: 16px; padding: 20px; text-align: justify;">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quibusdam
                                            eum maiores culpa consectetur tenetur accusantium repellat, illo esse
                                            eligendi doloremque recusandae, quam, cupiditate natus at quasi ex et
                                            magnam!
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- Gap -->
            <tr>
                <td align="center" valign="top" style="font-size: 30px; line-height: 30px;" height="10">

                </td>
            </tr>

            <hr>
            <!-- Gap -->
            <tr>
                <td align="center" valign="top" style="font-size: 30px; line-height:30px;" height="10">

                </td>
            </tr>
            <!-- End About Section -->
            <!-- Start Wrapper Section -->

            <!-- Start Regular Normal Section -->
            <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%"
                style="max-width: 600px;">
                <tr>
                    <td align="center" valign="top">
                        <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%"
                            style="max-width: 600px;">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- Responsive -->
                                    <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        class="wrapper">
                                        <tr>
                                            <td align="center" valign="top"
                                                style="font-size: 30px; font-weight: 900; color: green;">
                                                Best Gigs
                                            </td>
                                        </tr>
                                        <!-- Gap -->
                                        <tr>
                                            <td align="center" valign="top" style="font-size: 10px; line-height: 10px;"
                                                height="10">

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" valign="top"
                                                style="font-size: 30px; font-weight: 900; color: green;">
                                                <hr style="width: 25%; border: 2px solid green;">
                                            </td>
                                        </tr>
                                        <!-- Gap -->
                                        <tr>
                                            <td style="line-height: 25px; font-size: 25px;" height="25">

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" valign="top">
                                                <!-- Content -->
                                                <table width="600" border="0" cellspacing="0" cellpadding="0"
                                                    role="presentation" class="container">
                                                    <tr>
                                                        <td width="287" align="center" valign="top" class="card">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <img src="https://i.postimg.cc/43bQj7Jm/fiverr-image-banner-2.png"
                                                                            width="287" alt=""
                                                                            style="max-width: 287px; height: auto;">
                                                                    </td>
                                                                </tr>
                                                                <!-- Gap -->
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="font-size: 10px; line-height: 10px;"
                                                                        height="10">

                                                                    </td>
                                                                </tr>
                                                                <!-- Text -->
                                                                <tr>
                                                                    <td style="font-weight: 700; font-size: 20px; color: #3E3F43;"" align="
                                                                        center" valign="top">
                                                                        Minimalist Logo Design
                                                                    </td>
                                                                </tr>
                                                                <!-- Gap -->
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="font-size: 10px; line-height: 10px;"
                                                                        height="10">

                                                                    </td>
                                                                </tr>
                                                                <!-- Button -->
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <table width="130" height="30" border="0"
                                                                            cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td style="border-radius: 30px;"
                                                                                    align="center" valign="middle"
                                                                                    height="30" bgcolor="yellow">
                                                                                    <a style="text-decoration: none; line-height: 30px; display: inline-block; font-weight: 700;"
                                                                                        href="https://www.google.com"
                                                                                        target="_blank">Buy
                                                                                        Now</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- Gap -->
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="font-size: 10px; line-height: 10px;"
                                                                        height="10">

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="290" align="center" valign="top" class="card">
                                                            <!-- Card -->
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <img src="https://i.postimg.cc/tgHzrtGK/fiverr-image-banner-3.png"
                                                                            width="290" alt=""
                                                                            style="max-width: 290px; height: auto;">
                                                                    </td>
                                                                </tr>
                                                                <!-- Gap -->
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="font-size: 10px; line-height: 10px;"
                                                                        height="10">

                                                                    </td>
                                                                </tr>
                                                                <!-- Text -->
                                                                <tr>
                                                                    <td style="font-weight: 700; font-size: 20px; color: #3E3F43;"
                                                                        align="center" valign="top">
                                                                        Logo Design For Business
                                                                    </td>
                                                                </tr>
                                                                <!-- Gap -->
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="font-size: 10px; line-height: 10px;"
                                                                        height="10">

                                                                    </td>
                                                                </tr>

                                                                <!-- Button -->
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <table width="130" height="30" border="0"
                                                                            cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td style="border-radius: 30px;"
                                                                                    align="center" valign="middle"
                                                                                    height="30" bgcolor="yellow">
                                                                                    <a style="text-decoration: none; line-height: 30px; display: inline-block; font-weight: 700;"
                                                                                        href="https://www.google.com"
                                                                                        target="_blank">Buy
                                                                                        Now</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- Gap -->
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="font-size: 10px; line-height: 10px;"
                                                                        height="10">

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- Content -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Responsive -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Gap -->

            <!-- End Regular Normal Section -->


            <!-- End Wrapper Section -->
            <!-- Three colum section -->
            <!-- Start Wrapper Section -->

            <!-- Start Regular Normal Section -->
            <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%"
                style="max-width: 600px;">
                <tr>
                    <td align="center" valign="top">
                        <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%"
                            style="max-width: 600px;">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- Responsive -->
                                    <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        class="wrapper">
                                        <tr>
                                            <td align="center" valign="top">
                                                <!-- Content -->
                                                <table width="600" border="0" cellspacing="0" cellpadding="0"
                                                    role="presentation" class="container">
                                                    <tr>
                                                        <td width="180" align="center" valign="top" class="card">
                                                            <!-- card -->
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <img src="https://i.postimg.cc/Bvdm7ZNB/fiverr-banner-7.webp.png"
                                                                            width="180" alt=""
                                                                            style="max-width: 180px; height: auto;">
                                                                    </td>
                                                                </tr>
                                                                <!-- Gap -->
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="font-size: 10px; line-height: 10px;"
                                                                        height="10">

                                                                    </td>
                                                                </tr>

                                                                <!-- Button -->
                                                                <tr>
                                                                    <td align="center" valign="middle">
                                                                        <table width="130" height="30" border="0"
                                                                            cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="center" valign="middle">

                                                                                <td style="border-radius: 30px;"
                                                                                    align="center" valign="middle"
                                                                                    height="30" bgcolor="yellow">
                                                                                    <a style="text-decoration: none; line-height: 30px; display: inline-block; font-weight: 500; vertical-align: middle; color: black;"
                                                                                        href="https://www.google.com"
                                                                                        target="_blank">
                                                                                        <img src="https://i.postimg.cc/2y0YZXNJ/vecteezy-shopping-cart-icon-shopping-basket-on-transparent-19787018.png"
                                                                                            width="25" height="20"
                                                                                            alt=""
                                                                                            style="width: 25px; vertical-align: middle;">

                                                                                        Buy Now
                                                                                    </a>
                                                                                </td>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- Gap -->
                                                    <tr>
                                                        <td align="center" valign="top"
                                                            style="font-size: 10px; line-height: 10px;" height="10">

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="180" align="center" valign="top" class="card">
                                                <!-- Card -->
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <img src="https://i.postimg.cc/D0hBFC9W/fiverr-banner-8.webp.png"
                                                                width="180" alt=""
                                                                style="max-width: 180px; height: auto;">
                                                        </td>
                                                    </tr>
                                                    <!-- Gap -->
                                                    <tr>
                                                        <td align="center" valign="top"
                                                            style="font-size: 10px; line-height: 10px;" height="10">

                                                        </td>
                                                    </tr>


                                                    <!-- Button -->
                                                    <tr>
                                                        <td align="center" valign="middle">
                                                            <table width="130" height="30" border="0" cellspacing="0"
                                                                cellpadding="0">
                                                                <tr>
                                                                    <td align="center" valign="middle">

                                                                    <td style="border-radius: 30px;" align="center"
                                                                        valign="middle" height="30" bgcolor="#FF8B01">
                                                                        <a style="text-decoration: none; line-height: 30px; display: inline-block; font-weight: 500; vertical-align: middle; color: black;"
                                                                            href="https://www.google.com"
                                                                            target="_blank">
                                                                            <img src="https://i.postimg.cc/2y0YZXNJ/vecteezy-shopping-cart-icon-shopping-basket-on-transparent-19787018.png"
                                                                                width="25" height="20" alt=""
                                                                                style="width: 25px; vertical-align: middle;">

                                                                            Buy Now
                                                                        </a>
                                                                    </td>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- Gap -->
                                        <tr>
                                            <td align="center" valign="top" style="font-size: 10px; line-height: 10px;"
                                                height="10">

                                            </td>
                                        </tr>
                                    </table>
                                </td>

                                <td width="180" align="center" valign="top" class="card">
                                    <!-- Card -->
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" valign="top">
                                                <img src="https://i.postimg.cc/85Mt280Q/fiverr-banner-9.webp.png"
                                                    width="180" alt="" style="max-width: 180px; height: auto;">
                                            </td>
                                        </tr>
                                        <!-- Gap -->
                                        <tr>
                                            <td align="center" valign="top" style="font-size: 10px; line-height: 10px;"
                                                height="10">

                                            </td>
                                        </tr>


                                        <!-- Button -->
                                        <tr>
                                            <td align="center" valign="middle">
                                                <table width="130" height="30" border="0" cellspacing="0"
                                                    cellpadding="0">
                                                    <tr>
                                                        <td align="center" valign="middle">

                                                        <td style="border-radius: 30px;" align="center" valign="middle"
                                                            height="30" bgcolor="yellow">
                                                            <a style="text-decoration: none; line-height: 30px; display: inline-block; font-weight: 500; vertical-align: middle; color: black;"
                                                                href="https://www.google.com" target="_blank">
                                                                <img src="https://i.postimg.cc/2y0YZXNJ/vecteezy-shopping-cart-icon-shopping-basket-on-transparent-19787018.png"
                                                                    width="25" height="20" alt=""
                                                                    style="width: 25px; vertical-align: middle;">

                                                                Buy Now
                                                            </a>
                                                        </td>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Gap -->
                            <tr>
                                <td align="center" valign="top" style="font-size: 10px; line-height: 10px;" height="10">

                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>
            </table>
            <!-- Content -->
            </td>
            </tr>
            <tr>
                <td align="center" valign="top">
                    <!-- Content -->
                    <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" class="container">
                        <tr>

                            <td width="180" align="center" valign="top" class="card">
                                <!-- Card -->
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" valign="top">
                                            <img src="https://i.postimg.cc/Bvdm7ZNB/fiverr-banner-7.webp.png"
                                                width="180" alt="" style="max-width: 180px; height: auto;">
                                        </td>
                                    </tr>
                                    <!-- Gap -->
                                    <tr>
                                        <td align="center" valign="top" style="font-size: 10px; line-height: 10px;"
                                            height="10">

                                        </td>
                                    </tr>

                                    <!-- Button -->
                                    <tr>
                                        <td align="center" valign="middle">
                                            <table width="130" height="30" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" valign="middle">

                                                    <td style="border-radius: 30px;" align="center" valign="middle"
                                                        height="30" bgcolor="yellow">
                                                        <a style="text-decoration: none; line-height: 30px; display: inline-block; font-weight: 500; vertical-align: middle; color: black;"
                                                            href="https://www.google.com" target="_blank">
                                                            <img src="https://i.postimg.cc/2y0YZXNJ/vecteezy-shopping-cart-icon-shopping-basket-on-transparent-19787018.png"
                                                                width="25" height="20" alt=""
                                                                style="width: 25px; vertical-align: middle;">

                                                            Buy Now
                                                        </a>
                                                    </td>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Gap -->
                        <tr>
                            <td align="center" valign="top" style="font-size: 10px; line-height: 10px;" height="10">

                            </td>
                        </tr>
                    </table>
                </td>
                <td width="180" align="center" valign="top" class="card">
                    <!-- Card -->
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center" valign="top">
                                <img src="https://i.postimg.cc/D0hBFC9W/fiverr-banner-8.webp.png" width="180" alt=""
                                    style="max-width: 180px; height: auto;">
                            </td>
                        </tr>
                        <!-- Gap -->
                        <tr>
                            <td align="center" valign="top" style="font-size: 10px; line-height: 10px;" height="10">

                            </td>
                        </tr>


                        <!-- Button -->
                        <tr>
                            <td align="center" valign="middle">
                                <table width="130" height="30" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" valign="middle">

                                        <td style="border-radius: 30px;" align="center" valign="middle" height="30"
                                            bgcolor="#FF8B01">
                                            <a style="text-decoration: none; line-height: 30px; display: inline-block; font-weight: 500; vertical-align: middle; color: black;"
                                                href="https://www.google.com" target="_blank">
                                                <img src="https://i.postimg.cc/2y0YZXNJ/vecteezy-shopping-cart-icon-shopping-basket-on-transparent-19787018.png"
                                                    width="25" height="20" alt=""
                                                    style="width: 25px; vertical-align: middle;">

                                                Buy Now
                                            </a>
                                        </td>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Gap -->
            <tr>
                <td align="center" valign="top" style="font-size: 10px; line-height: 10px;" height="10">

                </td>
            </tr>
        </table>
        </td>
        <td width="180" align="center" valign="top" class="card">
            <!-- Card -->
            <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center" valign="top">
                        <img src="https://i.postimg.cc/85Mt280Q/fiverr-banner-9.webp.png" width="180" alt=""
                            style="max-width: 180px; height: auto;">
                    </td>
                </tr>
                <!-- Gap -->
                <tr>
                    <td align="center" valign="top" style="font-size: 10px; line-height: 10px;" height="10">

                    </td>
                </tr>


                <!-- Button -->
                <tr>
                    <td align="center" valign="middle">
                        <table width="130" height="30" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" valign="middle">

                                <td style="border-radius: 30px;" align="center" valign="middle" height="30"
                                    bgcolor="yellow">
                                    <a style="text-decoration: none; line-height: 30px; display: inline-block; font-weight: 500; vertical-align: middle; color: black;"
                                        href="https://www.google.com" target="_blank">
                                        <img src="https://i.postimg.cc/2y0YZXNJ/vecteezy-shopping-cart-icon-shopping-basket-on-transparent-19787018.png"
                                            width="25" height="20" alt="" style="width: 25px; vertical-align: middle;">

                                        Buy Now
                                    </a>
                                </td>
                    </td>
                </tr>
            </table>
        </td>
        </tr>
        <!-- Gap -->
        <tr>
            <td align="center" valign="top" style="font-size: 10px; line-height: 10px;" height="10">

            </td>
        </tr>
        </table>
        </td>

        </tr>
        </table>
        <!-- Content -->
        </td>
        </tr>

        </table>
        <!-- Responsive -->
        </td>
        </tr>
        </table>
        </td>
        </tr>
        </table>
        <!-- End Regular Normal Section -->



        <!-- Pre Footer -->

        <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="white"
            style="max-width: 600px; width: 100%;">
            <tr>
                <td align="center" valign="top">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="white"
                        style="max-width: 600px; width: 100%;">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                    bgcolor="white">
                                    <!-- Gap -->
                                    <tr>
                                        <td align="center" valign="top" style="font-size: 10px; line-height: 10px;"
                                            height="10">

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-size: 30px; font-weight: 700; color: green;">
                                            About Fiverr
                                        </td>
                                    </tr>
                                    <!-- Gap -->
                                    <tr>
                                        <td align="center" valign="top" style="font-size: 10px; line-height: 10px;"
                                            height="10">

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" valign="top">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam
                                            ipsum dolorem, totam voluptates perspiciatis dolor corporis quam
                                            beatae at autem, molestiae cum ex minima impedit eveniet sequi
                                            provident, soluta ea.
                                        </td>
                                    </tr>
                                    <!-- Gap -->
                                    <tr>
                                        <td align="center" valign="top" style="font-size: 10px; line-height: 10px;"
                                            height="10">

                                        </td>
                                    </tr>

                                </table>
                                <!-- footer two sec -->
                                <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                    style="max-width: 600px; width: 100%;">
                                    <tr>
                                        <td align="center" valign="top"">
                                            <table width=" 600" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation" style="max-width: 600px; width: 100%;">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table width="600" border="0" cellspacing="0" cellpadding="0"
                                                role="presentation" class="wrapper">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0"
                                                            role="presentation" class="container" bgcolor="#87807F">
                                                            <tr>
                                                                <td align="left" valign="middle" width="400"
                                                                    class="footer_pre" style="padding: 10px;">
                                                                    <a href="#"
                                                                        style="text-decoration: none; color: black; font-size: 13px; line-height: 1.5; font-weight: 100;">Phone:
                                                                        01717236076</a>
                                                                    <br>
                                                                    <a href="#"
                                                                        style="text-decoration: none; color: black; font-size: 13px; line-height: 1.5; font-weight: 100;">Email:
                                                                        mehedihasanyeath@gmail.com</a>
                                                                    <br>
                                                                    <a href="#"
                                                                        style="text-decoration: none; color: black; font-size: 13px; line-height: 1.5; font-weight: 100;">Website:
                                                                        https://www.computersciencezone.com</a>
                                                                    <br>
                                                                    <a href="#"
                                                                        style="text-decoration: none; color: black; font-size: 13px; line-height: 1.5; font-weight: 100;">Address:
                                                                        Pirojpur/Jhalakathi, Dhaka,
                                                                        Bangladesh</a>
                                                                </td>
                                                                <td align="center" valign="middle" width="200"
                                                                    class="footer_pre">
                                                                    <table border="0" cellspacing="0" cellpadding="0"
                                                                        role="presentation">
                                                                        <tr>
                                                                            <td align="center" valign="middle"
                                                                                style="padding-bottom: 10px;">
                                                                                <a href="#">
                                                                                    <img src="https://i.postimg.cc/MT3ZJnYJ/Social-Icon.jpg"
                                                                                        width="25" height="25" alt="">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="middle">
                                                                                <a href="#">
                                                                                    <img src="https://i.postimg.cc/vBZ8Krfv/mail.jpg"
                                                                                        width="25" height="25" alt="">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- footer Down -->
                                                        <table width="600" border="0" cellspacing="0" cellpadding="0"
                                                            role="presentation" bgcolor="white"
                                                            style="max-width: 600px; width: 100%;" class="wrapper">
                                                            <tr>
                                                                <td align="center" valign="top" style="padding: 5px;"
                                                                    class="container">
                                                                    <table width="600" border="0" cellspacing="0"
                                                                        cellpadding="0" role="presentation"
                                                                        style="max-width: 600px; width: 100%;">
                                                                        <tr>
                                                                            <td align="center" valign="center"
                                                                                style="height: 50px; background-color: yellow;"
                                                                                class="footer_down">
                                                                                Made By Mehedi Hasan @Copyright 2024
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
        </td>
        </tr>
        </table>
        </td>
        </tr>
        </table>
        </td>
        </tr>
        </table>

        <!-- Dont Touch Upper Table -->
        </td>
        </tr>
        </table>
    </center>
</body>

</html>